<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seatmap.SeatMapActivity">

    <LinearLayout
        android:id="@+id/llTheaterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theater:"/>

        <TextView
            android:id="@+id/tvTheaterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            tools:text="Theater Name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llScheduleSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTheaterInfo"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_seat_map_bg_total"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLabelTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Total"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="PhP 000.00"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectedSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llTotal"
        android:layout_below="@id/llScheduleSelector"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your selected seats:"/>

        <!--custom view for selected seats-->
        <com.praxis.movieviewer.seatmap.SelectedSeatsViewImpl
            android:id="@+id/vSelectedSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>